<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPagePrincipal.master.vb" Inherits="Agenda.MasterPagePrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header><h1>Agenda Web</h1></header>
        <nav><asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Usuario" Value="Usuario" NavigateUrl="~/Usuario.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contato" Value="Contato" NavigateUrl="~/Contatos.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Sair" Value="Sair"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu></nav>
    <main>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </main>
        <footer><h2>Site desenvolvido por</h2>
            </footer><asp:HyperLink ID="HyperLink1" runat="server" Text="Thamara" NavigateUrl="http:/www.thamara.com">Thamara</asp:HyperLink>
    </form>
</body>
</html>
